forge "https://forge.puppet.com"

mod 'aco-oracle_java', '2.8.0'
mod 'ajjahn-samba', '0.5.0'
mod 'ajxb-adapta_gtk_theme', git: 'git://github.com/ajxb/puppet-adapta_gtk_theme.git', ref: '1.2.0'
mod 'ajxb-atom', git: 'git://github.com/ajxb/puppet-atom.git', ref: '1.0.1'
mod 'ajxb-faba_icon_theme', git: 'git://github.com/ajxb/puppet-faba_icon_theme.git', ref: '1.0.0'
mod 'ajxb-gradle', git: 'git://github.com/ajxb/puppet-gradle.git', ref: '0.4.0'
mod 'counsyl-packer', '0.9.18'
mod 'ghoneycutt-ssh', '3.49.0'
mod 'maestrodev-maven', '1.4.0'
mod 'maestrodev-rvm', '1.13.1'
mod 'puppet-archive', '1.3.0'
mod 'puppet-virtualbox', '1.8.0'
mod 'puppetlabs-docker_platform', '2.1.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-ntp', '6.0.0'
mod 'saz-resolv_conf', '3.1.0'
mod 'unibet-vagrant', '0.2.1'
